# -*- coding: utf-8 -*-

# 小Q有一叠纸牌，一共有n张，从上往下依次编号为1~n。现在小Q要进行以下重复操作：
# 把位于顶端的牌扔掉，把新的顶端的牌放到这叠牌的底部。小Q会一直操作到只剩下一张牌为止，
# 小Q想知道每次扔掉的牌的编号。
#
# 【输入描述】
# 一个数字n， 1 <= n <= 1000000
#
# 【输出描述】
# n个空格间隔的整数，表示每次丢掉的纸牌编号
#
# 输入：
# 7
#
# 输出：
# 1 3 5 7 4 2 6

def printNum(n):

    num = [i for i in range(1, n+1)]

    while n > 1:
        print(num[0], '', end='')
        num = num[2:] + [num[1]]
        n -= 1
    print(num[0])

if __name__ == '__main__':
    printNum(11)
